# TaniPedia

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/zelory/tanipedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zelory/tanipedia/: AnalyticsTrackers.java  BacaActivity.java  BeritaActivity.java  CuacaActivity.java  JawabActivity.java  KomoditasActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  TaniPediaApp.java  TanyaActivity.java  TentangActivity.java
app/src/main/java/id/zelory/tanipedia/activity/: BacaActivity.java  BeritaActivity.java  CuacaActivity.java  JawabActivity.java  KomoditasActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TanyaActivity.java  TentangActivity.java
app/src/main/java/id/zelory/tanipedia/adapter/: BeritaAdapter.java  CuacaAdapter.java  JawabanAdapter.java  KomoditasAdapter.java  MainPagerAdapter.java  SoalAdapter.java
app/src/main/java/id/zelory/tanipedia/adapter/viewholder/: BeritaViewHolder.java  CuacaViewHolder.java  JawabanViewHolder.java  KomoditasViewHolder.java  SoalViewHolder.java
app/src/main/java/id/zelory/tanipedia/controller/: BeritaController.java  BookmarkBeritaController.java  BookmarkSoalController.java  CuacaController.java  JawabController.java  KomoditasController.java  NotifikasiController.java  PakTaniController.java  PasswordController.java  SoalController.java
app/src/main/java/id/zelory/tanipedia/controller/event/: BookmarkBeritaEvent.java  BookmarkSoalEvent.java  UpdateProfileEvent.java
app/src/main/java/id/zelory/tanipedia/data/: LocalDataManager.java
app/src/main/java/id/zelory/tanipedia/fragment/: BaseFragment.java  BeritaFragment.java  CuacaFragment.java  HargaFragment.java  KomoditasFragment.java  LoginFragment.java  RegisterFragment.java  TanyaFragment.java  TanyaTaniFragment.java
app/src/main/java/id/zelory/tanipedia/model/: Berita.java  Cuaca.java  Jawaban.java  Komoditas.java  PakTani.java  Soal.java
app/src/main/java/id/zelory/tanipedia/network/: Status.java  TaniPediaService.java
app/src/main/java/id/zelory/tanipedia/ui/: BacaActivity.java  BookmarkActivity.java  EditProfileActivity.java  HelpActivity.java  JawabActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SplashActivity.java  TentangActivity.java
app/src/main/java/id/zelory/tanipedia/util/: MyRecyclerScroll.java  PrefUtils.java  Utils.java
app/src/main/res/anim/: push_right_in.xml  simple_grow.xml
app/src/main/res/drawable/: fab_selector.xml
app/src/main/res/drawable-v21/: ripple_accent.xml
app/src/main/res/layout/: activity_baca.xml  activity_berita.xml  activity_bookmark.xml  activity_cuaca.xml  activity_edit_profile.xml  activity_help.xml  activity_jawab.xml  activity_komoditas.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_tanya.xml  activity_tentang.xml  app_bar.xml  dialog_password.xml  drawer_header.xml  fragment_berita.xml  fragment_cuaca.xml  fragment_harga.xml  fragment_komoditas.xml  fragment_list.xml  fragment_login.xml  fragment_notifikasi.xml  fragment_register.xml  fragment_tanya.xml  header_cuaca.xml  header_drawer.xml  header_tanya.xml  item_berita.xml  item_cuaca.xml  item_jawaban.xml  item_komoditas.xml  item_notifikasi.xml  item_soal.xml  item_soal_besar.xml  konten_berita.xml  myfab.xml
app/src/main/res/menu/: baca.xml  berita.xml  drawer.xml  menu_berita.xml  menu_main.xml  profile.xml  tanya_tani.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
benih/: build.gradle
(+39 files in other folders)
