apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "id.zelory.tanipedia"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'id.zelory.benih:benih:0.1.7'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'mbanje.kurt:fabbutton:1.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
}
