apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "id.zelory.tanipedia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

retrolambda {
    incremental false
    jvmArgs '-noverify'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'mbanje.kurt:fabbutton:1.2.0'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile project(':benih')
}
